# payment-platform

./: .claudeignore  .dockerignore  .env.secret.example  .gitignore  CLAUDE.md  DOC-CODE-DRIFT-REPORT.md  Dockerfile  FLOW-ANALYSIS.md  HELP.md  LICENSE  PAYMENT-FLOW-BRIEFING.md  README.md  REFACTOR-FINDINGS.md  SELF-LOOP.md  build.gradle  docker-compose.apps.yml  docker-compose.chaos.yml  docker-compose.infra.yml  docker-compose.observability.yml  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/hyoguoo/paymentplatform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hyoguoo/paymentplatform/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/hyoguoo/paymentplatform/gateway/: GatewayApplication.java
gateway/src/main/java/com/hyoguoo/paymentplatform/gateway/filter/: InternalOnlyGatewayFilter.java  TraceContextPropagationFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
gateway/src/test/java/com/hyoguoo/paymentplatform/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/hyoguoo/paymentplatform/gateway/filter/: InternalOnlyGatewayFilterTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/hyoguoo/paymentplatform/: PaymentPlatformApplication.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/core/config/: AsyncConfig.java  JpaConfig.java  MdcContextPropagationConfig.java  MdcTaskDecorator.java  MetricsConfig.java  SchedulerConfig.java  Slf4jMdcThreadLocalAccessor.java  StartupConfigLogger.java  WebConfig.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/core/response/: ErrorResponse.java  ResponseUtil.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/mock/: BenchmarkConfig.java  FakeTossHttpOperator.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/application/: AdminPaymentServiceImpl.java  OutboxAsyncConfirmService.java  PaymentCheckoutServiceImpl.java  PaymentExpirationServiceImpl.java  PaymentHistoryServiceImpl.java  PaymentStatusServiceImpl.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/domain/: PaymentEvent.java  PaymentHistory.java  PaymentOrder.java  PaymentOutbox.java  StockOutbox.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/exception/: PaymentGatewayRetryableException.java  PaymentHistoryException.java  PaymentStatusException.java  PaymentValidException.java  ProductNotFoundException.java  ProductServiceRetryableException.java  UserNotFoundException.java  UserServiceRetryableException.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/infrastructure/: PaymentInfrastructureMapper.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/listener/: OutboxImmediateEventHandler.java  PaymentHistoryEventListener.java  StockEventPublishingListener.java  StockOutboxImmediateEventHandler.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/presentation/: NicepayReturnController.java  PaymentAdminController.java  PaymentController.java  PaymentPresentationMapper.java
payment-service/src/main/java/com/hyoguoo/paymentplatform/payment/scheduler/: OutboxWorker.java  (+2 more)
payment-service/src/main/resources/: application-benchmark.yml  application-docker.yml  application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__payment_schema.sql  V2__payment_event_dedupe.sql  V2__stock_outbox.sql  V3__drop_payment_stock_outbox.sql  V4__audit_datetime6_upgrade.sql
payment-service/src/main/resources/lua/: stock_compensation_atomic.lua  stock_decrement.lua  stock_decrement_atomic.lua
payment-service/src/main/resources/static/: admin.css  theme.js
payment-service/src/main/resources/static/payment/: checkout-nicepay.html  checkout.html
payment-service/src/test/java/com/hyoguoo/paymentplatform/mixin/: BasicResponseMixin.java  PaymentConfirmResponseMixin.java  PaymentStatusApiResponseMixin.java
payment-service/src/test/java/com/hyoguoo/paymentplatform/mock/: AdditionalHeaderHttpOperator.java  FakeIdempotencyStore.java  FakePaymentEventRepository.java  TestLocalDateTimeProvider.java
payment-service/src/test/java/com/hyoguoo/paymentplatform/payment/: PgStatusAbsenceContractTest.java
payment-service/src/test/resources/: application-test.yml  data-test.sql
pg-service/: Dockerfile  build.gradle
pg-service/src/main/java/com/hyoguoo/paymentplatform/pg/: PgServiceApplication.java
pg-service/src/main/resources/: application-docker.yml  application-smoke.yml  application.yml  logback-spring.xml
pg-service/src/main/resources/db/migration/: V1__pg_schema.sql  V2__add_pg_inbox_pending_status.sql  V2__pg_inbox_stored_status_result_expand.sql  V3__add_pg_inbox_payment_key_vendor_type.sql  V4__add_pg_inbox_stored_traceparent.sql
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/hyoguoo/paymentplatform/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
product-service/src/main/resources/db/migration/: V1__product_schema.sql  V2__add_event_dedupe_table.sql  V3__add_stock_commit_dedupe.sql
product-service/src/main/resources/db/schema/: V1__product_schema.sql
product-service/src/main/resources/db/seed/: V2__seed_product_stock.sql
product-service/src/test/java/com/hyoguoo/paymentplatform/product/: ProductServiceApplicationTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/hyoguoo/paymentplatform/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__user_schema.sql
user-service/src/main/resources/db/seed/: V2__seed_user.sql
user-service/src/test/java/com/hyoguoo/paymentplatform/user/: UserServiceApplicationTest.java
(+1776 files in other folders)
