rootProject.name = 'payment-platform'

// в”Җв”Җ MSA-TRANSITION: н–Ҙнӣ„ includeлҗ  м„ңл№„мҠӨ лӘЁл“Ҳ (Phaseлі„ м җм§„ нҷңм„ұнҷ”) в”Җв”Җ
// нҳ„мһ¬лҠ” лЈЁнҠё лӢЁмқјлӘЁл“ҲлЎң мҡҙмҳҒ. к°Ғ Phase м§„мһ… мӢң мЈјм„қ н•ҙм ң.
//
// Phase 0 (T0-03):
// include 'gateway'
//
// Phase 1 (T1-02):
// include 'payment-service'
//
// Phase 2 (T2-01):
// include 'pg-service'
//
// Phase 3 (T3-01):
// include 'product-service'
// include 'user-service'
//
// мЈјмқҳ: include нҷңм„ұнҷ” м „ к°Ғ лӘЁл“Ҳмқҳ build.gradleкіј Application нҒҙлһҳмҠӨ мӨҖл№„ н•„мҡ”.
