plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', '2024.0.0')
}

dependencies {
    // Spring Boot Core (MVC + Virtual Threads — pg-service 구성 대칭)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Actuator / Micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Service Discovery (ADR-11: Eureka 등록, docker 프로필에서만 활성화)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Kafka (product.events.stock-snapshot 발행)
    implementation 'org.springframework.kafka:spring-kafka'

    // JPA + Flyway + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Redis (stock 캐시 직접 SET — T3-04 연결 예정)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

spotbugsMain {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}

spotbugsTest {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude-test.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}
