plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Spring Boot Core (MVC + Virtual Threads)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JPA + Flyway + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotbugsMain {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}

spotbugsTest {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude-test.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}
