plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', '2024.0.0')
    set('testcontainersVersion', '1.20.4')
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AOP (T2a-02: TossApiMetricsAspect — aspectjweaver 전이 의존 포함)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Actuator / Micrometer (T2a-02: TossApiMetrics MeterRegistry 주입)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Service Discovery (Eureka 등록 — docker 프로필에서만 활성화)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Kafka — payment.commands.confirm consumer + payment.events.confirmed publisher
    implementation 'org.springframework.kafka:spring-kafka'

    // JPA + Flyway + MySQL — pg_inbox · pg_outbox 스키마
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Redis — eventUUID dedupe SET NX EX 마커 저장소 (메시지 레벨 멱등성)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // HttpOperatorImpl traceparent 전파 검증용 MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"

    // Testcontainers — PCS-4 PgInboxRepositoryImpl SKIP LOCKED 단위 테스트 (MySQL)
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:testcontainers"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.testcontainers') {
            details.useVersion testcontainersVersion
            details.because 'Override Spring Boot BOM strict constraint to use newer Testcontainers with Docker Desktop 4.65+ support'
        }
    }
}

spotbugsMain {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}

spotbugsTest {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude-test.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}
