plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.gradle.test-retry'
}

ext {
    set('springCloudVersion', '2024.0.0')
    set('testcontainersVersion', '1.20.4')
    // 단위 커버리지 기준 게이트. 통합테스트 정합성은 integration-test job 통과(pass/fail)로 보호.
    // 단위 test exec 실측 96.0%(558/581 라인) 기준, 안전마진 3%p 적용.
    set('jacoco.lineCoverageMinimum', '0.93')
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AOP (T2a-02: TossApiMetricsAspect — aspectjweaver 전이 의존 포함)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Actuator / Micrometer (T2a-02: TossApiMetrics MeterRegistry 주입)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Service Discovery (Eureka 등록 — docker 프로필에서만 활성화)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Kafka — payment.commands.confirm consumer + payment.events.confirmed publisher
    implementation 'org.springframework.kafka:spring-kafka'

    // JPA + Flyway + MySQL — pg_inbox · pg_outbox 스키마
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Redis — eventUUID dedupe SET NX EX 마커 저장소 (메시지 레벨 멱등성)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // HttpOperatorImpl traceparent 전파 검증용 MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"

    // Testcontainers — PCS-4 PgInboxRepositoryImpl SKIP LOCKED 단위 테스트 (MySQL)
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:testcontainers"
    // macOS Docker Desktop 4.65+ 환경에서 docker-java 가 Netty 기반 Unix socket 전송을 사용할 때
    // API 버전 협상이 올바르게 동작한다. zerodep 전송 기본값(API v1.32)은 Docker 29.4.2와 호환 불가.
    testImplementation "io.netty:netty-transport-native-epoll:4.1.119.Final"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.testcontainers') {
            details.useVersion testcontainersVersion
            details.because 'Override Spring Boot BOM strict constraint to use newer Testcontainers with Docker Desktop 4.65+ support'
        }
    }
}

// Testcontainers MySQL — PCS-4 SKIP LOCKED 단위 테스트에서 Docker 소켓 경로를 명시해야 한다.
// macOS Docker Desktop 4.65+ 환경에서 /var/run/docker.sock symlink 가 docker-java zerodep 전송과
// 호환되지 않을 수 있어 raw socket 경로를 직접 지정한다.
// 해당 설정이 없으면 Testcontainers 가 docker-cli.sock 을 잘못 참조해 Status 400 을 반환받는다.
// 소켓 경로는 환경별로 다를 수 있으므로 환경 변수 오버라이드 우선 → 기본값 fallback 구조.
test {
    // macOS Docker Desktop 4.65+ 에서 docker-java 기본 API 버전 1.32가 Docker 29.4.2 의 최소
    // 지원 버전(1.40) 보다 낮아 Status 400 이 반환된다. 환경변수로 버전을 명시한다.
    environment 'DOCKER_API_VERSION', '1.44'
}

// PCS-15 통합 테스트 — @Tag("integration") 전용 태스크.
// Testcontainers MySQL + @SpringBootTest 전체 컨텍스트 로드로 acceptance A1~A4 검증.
// payment-service SCR-10 패턴 동일 구조.
task integrationTest(type: Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    environment 'DOCKER_API_VERSION', '1.44'

    useJUnitPlatform {
        includeTags 'integration'
    }
    jvmArgs '-XX:+EnableDynamicAgentLoading', '-Xshare:off'
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nIntegration Test Results: ${result.resultType} " +
                        "(${result.testCount} tests, " +
                        "${result.successfulTestCount} passed, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped)"
            }
        }
    }

    // T2: D3 통합테스트 한정 자동 재시도 (단위 test 블록에는 적용 안 함)
    // Testcontainers cold-start 타이밍 flaky 흡수. 3개 이상 실패 시 재시도 중단해 진짜 결함을 가리지 않음.
    retry {
        maxRetries = 2
        maxFailures = 3
    }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

spotbugsMain {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}

spotbugsTest {
    excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude-test.xml')
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}
